class Solution(object):
    def multiply(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        if num1 == "0" or num2 == "0":
            return "0"
    
        m, n = len(num1), len(num2)
        products = [0] * (m + n)
    
        for i in range(m-1, -1, -1):
            x = int(num1[i])
            for j in range(n-1, -1, -1):
                y = int(num2[j])
                products[i + j + 1] += x * y
                products[i + j] += products[i + j + 1] // 10
                products[i + j + 1] %= 10
    
        result = ""
        for digit in products:
            result += str(digit)
    
        if result[0] == "0":
            result = result[1:]
    
        return result
